* {
  transition: 0.3s linear;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
.collapsed {
  width: 70px;
}

.layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: relative;
}
.abs-navbar svg{
  fill: var(--primary-color);
}

.container_comp {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-section {
  height: 10%;
  background-color: var(--secondary-color-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-section {
  height: 90%;
  width: 100%;
  background-color: #fff;
  overflow: auto;
}
.logo-info {
  width: 100%;
  height: auto;
  padding-top: 20px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
}
.logo img {
  width: 100px;
  height: 100px;
  max-width: 100%;
  max-height: 5rem;
  object-fit: contain;
}
.speak{
  width: 100%;
  // border: 2px solid red;
}

.doctor {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  transition: all 0.3s linear;
  // border: 2px solid blue;
}

.doctor .button-transition {
  opacity: 1;
  transition: opacity 0.3s linear;
}
.button-transition {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.doctor .button-hidden {
  opacity: 0;
  transition: opacity 0.3s linear;
}
.menus {
  width: 100%;
  height: auto;
}
.selected {
  color: var(--text-color);
}
.menu-item.selected, .menu-item-mobile.selected {
  background-color: rgba(234, 234, 234, 0.91);
  color: var(--text-color);
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-bottom: 1px solid var(--secondary-color-2);
  height: 100%;
}
.floating-doctor{
  display: none;
}
.menu-item-mobile{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-bottom: 1px solid var(--secondary-color-2);
  height: 100%;
}
@media screen and (max-width: 760px) {
  .content-section {
    margin-bottom: 50px;
  }
  .menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--secondary-color-2);
  }
  
}




.abs-navbar{
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  cursor: pointer;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-navbar{
  height: 90vh;
  width: 300px;
  left: 0;
  position: absolute;
  top: 10vh;
  transition: .3s linear;
  background-color: var(--primary-color);
  z-index: 10000;


}

.menu-item-mobile{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}