
.nav
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 48px
    z-index: 2
    box-sizing: border-box
    padding: 10px
    background-color: var(--color-bg-1)
    color: var(--color-text-1)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08)
    a
        color: var(--color-text-1)
        text-decoration: none

.flex
    display: flex
    align-items: center
    justify-content: space-between

.index-bg
    padding: 8rem 0 12rem 0
    background-color: var(--color-primary-light-1)
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.mark
    background-color: var(--color-primary-light-1)
    width: auto


.index-steps
    margin: -10px 0 0 0
    overflow: hidden
    background-image: radial-gradient(rgba(0, 0, 0, .1) 1px, rgba(0, 0, 0, 0) 1px)
    background-size: 12px 12px
    height: auto
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    padding: 50px 0
.my-footer
    display: flex
    align-items: center
    justify-content: space-evenly
    gap: 50px
.index-footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    // gap: 50px
    padding: 150px 0 20px 0
    margin: -10px 0 0 0
    overflow: hidden
    background: rgba(0, 0, 0, 0.1)
    color: #666
    &>div
        color: #000
    a span
        color: #666
    button span
        color: #666
    button svg
        color: #666


